# Numero de item por pagias
PER_PAGE = 9

# senha Django

SECRET_KEY = ''

# SIMPLE JWT SECRET_KEY

SECRET_KEY_JWT = ''

# 0 false, 1 True

DEBUG = 0

# 0 false, 1 True
SELENIUM_HEADLESS = 0


# Database settings local
# Sqlite
# DATABASE_ENGINE = 'django.db.backends.sqlite3'
# DATABASE_NAME = "./db.sqlite3"

# Postgres homolog
DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = "basededados"

DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
